Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.708596 +- 0.071253 (stddev) PICP 0.879739 MPIW 0.995157
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.708596 +- 0.071253 (stddev) PICP 0.879739 MPIW 0.995157
Prior: GMM_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.710146 +- 0.071620 (stddev) PICP 0.879739 MPIW 0.996907
Prior: GMM_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.710146 +- 0.071620 (stddev) PICP 0.879739 MPIW 0.996907
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.714421 +- 0.071507 (stddev) PICP 0.877124 MPIW 0.993205
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.714421 +- 0.071507 (stddev) PICP 0.877124 MPIW 0.993205
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.719563 +- 0.071566 (stddev) PICP 0.877124 MPIW 0.992528
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.719563 +- 0.071566 (stddev) PICP 0.877124 MPIW 0.992528
Prior: GMM_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.724846 +- 0.067236 (stddev) PICP 0.874510 MPIW 0.988400
Prior: GMM_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.724846 +- 0.067236 (stddev) PICP 0.874510 MPIW 0.988400
Prior: GMM_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.736646 +- 0.073935 (stddev) PICP 0.875817 MPIW 0.994737
Prior: GMM_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.736646 +- 0.073935 (stddev) PICP 0.875817 MPIW 0.994737
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.743128 +- 0.067760 (stddev) PICP 0.871895 MPIW 0.984880
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.743128 +- 0.067760 (stddev) PICP 0.871895 MPIW 0.984880
Prior: GMM_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.745423 +- 0.069013 (stddev) PICP 0.875817 MPIW 0.988152
Prior: GMM_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.745423 +- 0.069013 (stddev) PICP 0.875817 MPIW 0.988152
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.747481 +- 0.068080 (stddev) PICP 0.874510 MPIW 0.982652
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.747481 +- 0.068080 (stddev) PICP 0.874510 MPIW 0.982652
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.751835 +- 0.068118 (stddev) PICP 0.873203 MPIW 0.982116
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.751835 +- 0.068118 (stddev) PICP 0.873203 MPIW 0.982116
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.781913 +- 0.075983 (stddev) PICP 0.865359 MPIW 0.980016
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.781913 +- 0.075983 (stddev) PICP 0.865359 MPIW 0.980016
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.791249 +- 0.070891 (stddev) PICP 0.864052 MPIW 0.967529
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.791249 +- 0.070891 (stddev) PICP 0.864052 MPIW 0.967529
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 4.128859 +- 0.082429 (stddev) PICP 0.818301 MPIW 0.951181
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 4.128859 +- 0.082429 (stddev) PICP 0.818301 MPIW 0.951181
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 4.159886 +- 0.081693 (stddev) PICP 0.811765 MPIW 0.954481
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 4.159886 +- 0.081693 (stddev) PICP 0.811765 MPIW 0.954481
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 4.217028 +- 0.081175 (stddev) PICP 0.788235 MPIW 0.956907
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 4.217028 +- 0.081175 (stddev) PICP 0.788235 MPIW 0.956907
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 4.250641 +- 0.082593 (stddev) PICP 0.788235 MPIW 0.958380
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 4.250641 +- 0.082593 (stddev) PICP 0.788235 MPIW 0.958380
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 4.518917 +- 0.079581 (stddev) PICP 0.725490 MPIW 0.892058
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 4.518917 +- 0.079581 (stddev) PICP 0.725490 MPIW 0.892058
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 4.534351 +- 0.079095 (stddev) PICP 0.732026 MPIW 0.890866
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 4.534351 +- 0.079095 (stddev) PICP 0.732026 MPIW 0.890866
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 4.600023 +- 0.079063 (stddev) PICP 0.713725 MPIW 0.894895
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 4.600023 +- 0.079063 (stddev) PICP 0.713725 MPIW 0.894895
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 4.610673 +- 0.078796 (stddev) PICP 0.712418 MPIW 0.891459
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 4.610673 +- 0.078796 (stddev) PICP 0.712418 MPIW 0.891459
Prior: GMM_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.152838 +- 0.081288 (stddev) PICP 0.670588 MPIW 0.953445
Prior: GMM_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.152838 +- 0.081288 (stddev) PICP 0.670588 MPIW 0.953445
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.162614 +- 0.078818 (stddev) PICP 0.657516 MPIW 0.953535
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.162614 +- 0.078818 (stddev) PICP 0.657516 MPIW 0.953535
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.166867 +- 0.078858 (stddev) PICP 0.656209 MPIW 0.952661
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.166867 +- 0.078858 (stddev) PICP 0.656209 MPIW 0.952661
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.168486 +- 0.078871 (stddev) PICP 0.656209 MPIW 0.952399
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.168486 +- 0.078871 (stddev) PICP 0.656209 MPIW 0.952399
Prior: GMM_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.169300 +- 0.079504 (stddev) PICP 0.665359 MPIW 0.952561
Prior: GMM_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.169300 +- 0.079504 (stddev) PICP 0.665359 MPIW 0.952561
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.189479 +- 0.079166 (stddev) PICP 0.660131 MPIW 0.961957
Prior: Gaussian_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.189479 +- 0.079166 (stddev) PICP 0.660131 MPIW 0.961957
Prior: GMM_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.191346 +- 0.079096 (stddev) PICP 0.665359 MPIW 0.961804
Prior: GMM_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.191346 +- 0.079096 (stddev) PICP 0.665359 MPIW 0.961804
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.193654 +- 0.079206 (stddev) PICP 0.657516 MPIW 0.961074
Prior: Laplace_prior Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.193654 +- 0.079206 (stddev) PICP 0.657516 MPIW 0.961074
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.195332 +- 0.079219 (stddev) PICP 0.657516 MPIW 0.960808
Prior: Gaussian_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.195332 +- 0.079219 (stddev) PICP 0.657516 MPIW 0.960808
Prior: GMM_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.198115 +- 0.079042 (stddev) PICP 0.666667 MPIW 0.960767
Prior: GMM_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.198115 +- 0.079042 (stddev) PICP 0.666667 MPIW 0.960767
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.206270 +- 0.079225 (stddev) PICP 0.641830 MPIW 0.944789
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.206270 +- 0.079225 (stddev) PICP 0.641830 MPIW 0.944789
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.232564 +- 0.079568 (stddev) PICP 0.649673 MPIW 0.953128
Prior: Laplace_prior Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.232564 +- 0.079568 (stddev) PICP 0.649673 MPIW 0.953128
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.684773 +- 0.081896 (stddev) PICP 0.556863 MPIW 0.872897
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.684773 +- 0.081896 (stddev) PICP 0.556863 MPIW 0.872897
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.704500 +- 0.082252 (stddev) PICP 0.558170 MPIW 0.880872
Prior: Laplace_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.704500 +- 0.082252 (stddev) PICP 0.558170 MPIW 0.880872
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.847844 +- 0.082702 (stddev) PICP 0.525490 MPIW 0.853554
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.847844 +- 0.082702 (stddev) PICP 0.525490 MPIW 0.853554
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.848910 +- 0.082420 (stddev) PICP 0.529412 MPIW 0.853869
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 5.848910 +- 0.082420 (stddev) PICP 0.529412 MPIW 0.853869
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.871114 +- 0.083043 (stddev) PICP 0.528105 MPIW 0.861193
Prior: Gaussian_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.871114 +- 0.083043 (stddev) PICP 0.528105 MPIW 0.861193
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.875089 +- 0.082740 (stddev) PICP 0.528105 MPIW 0.861116
Prior: GMM_prior Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 5.875089 +- 0.082740 (stddev) PICP 0.528105 MPIW 0.861116
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 6.388171 +- 0.082838 (stddev) PICP 0.460131 MPIW 0.799796
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 6.388171 +- 0.082838 (stddev) PICP 0.460131 MPIW 0.799796
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 6.399576 +- 0.083170 (stddev) PICP 0.469281 MPIW 0.807480
Prior: Laplace_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 6.399576 +- 0.083170 (stddev) PICP 0.469281 MPIW 0.807480
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 7.463396 +- 0.085248 (stddev) PICP 0.315033 MPIW 0.616381
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 7.463396 +- 0.085248 (stddev) PICP 0.315033 MPIW 0.616381
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 7.465096 +- 0.080581 (stddev) PICP 0.320261 MPIW 0.620097
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 7.465096 +- 0.080581 (stddev) PICP 0.320261 MPIW 0.620097
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 7.468133 +- 0.080403 (stddev) PICP 0.321569 MPIW 0.621363
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 7.468133 +- 0.080403 (stddev) PICP 0.321569 MPIW 0.621363
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 7.473554 +- 0.079678 (stddev) PICP 0.322876 MPIW 0.613320
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 7.473554 +- 0.079678 (stddev) PICP 0.322876 MPIW 0.613320
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 8.067074 +- 0.082210 (stddev) PICP 0.303268 MPIW 0.648305
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 8.067074 +- 0.082210 (stddev) PICP 0.303268 MPIW 0.648305
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 8.068068 +- 0.082139 (stddev) PICP 0.304575 MPIW 0.648201
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 8.068068 +- 0.082139 (stddev) PICP 0.304575 MPIW 0.648201
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 8.091376 +- 0.082274 (stddev) PICP 0.300654 MPIW 0.652038
Prior: GMM_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 8.091376 +- 0.082274 (stddev) PICP 0.300654 MPIW 0.652038
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 8.093526 +- 0.082244 (stddev) PICP 0.299346 MPIW 0.652164
Prior: Gaussian_prior Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 8.093526 +- 0.082244 (stddev) PICP 0.299346 MPIW 0.652164
