Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.554545 +- 0.055121 (stddev) PICP 0.899346 MPIW 1.136572
Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.522043 +- 0.058483 (stddev) PICP 0.899346 MPIW 1.132451
Prior_sigs: 1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 3.515988 +- 0.058724 (stddev) PICP 0.898039 MPIW 1.126369
Prior_sigs: 10 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 3.512304 +- 0.056396 (stddev) PICP 0.891503 MPIW 1.136793
Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 3.773110 +- 0.072169 (stddev) PICP 0.886275 MPIW 1.018885
Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 3.780438 +- 0.072438 (stddev) PICP 0.884967 MPIW 1.015588
Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.742611 +- 0.069769 (stddev) PICP 0.883660 MPIW 1.024649
Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 3.750636 +- 0.070152 (stddev) PICP 0.883660 MPIW 1.020929
Prior_sigs: 10 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.765095 +- 0.071443 (stddev) PICP 0.882353 MPIW 1.022830
Prior_sigs: 1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 3.775568 +- 0.072004 (stddev) PICP 0.881046 MPIW 1.019643
Prior_sigs: 10 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 3.767579 +- 0.073384 (stddev) PICP 0.879739 MPIW 1.018415
Prior_sigs: 1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 3.774726 +- 0.073651 (stddev) PICP 0.878431 MPIW 1.015040
Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 4.277953 +- 0.081944 (stddev) PICP 0.769935 MPIW 0.910223
Prior_sigs: 0.1 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 4.380114 +- 0.081238 (stddev) PICP 0.760784 MPIW 0.912666
Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 4.542905 +- 0.080523 (stddev) PICP 0.746405 MPIW 0.910932
Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 4.547460 +- 0.080231 (stddev) PICP 0.745098 MPIW 0.910135
Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 4.573259 +- 0.079909 (stddev) PICP 0.728105 MPIW 0.903529
Prior_sigs: 0.1 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 4.548971 +- 0.079471 (stddev) PICP 0.725490 MPIW 0.905125
Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.158657 +- 0.078863 (stddev) PICP 0.666667 MPIW 0.971234
Prior_sigs: 10 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.161902 +- 0.079029 (stddev) PICP 0.665359 MPIW 0.971019
Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.164608 +- 0.078918 (stddev) PICP 0.665359 MPIW 0.970121
Prior_sigs: 1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.167886 +- 0.079079 (stddev) PICP 0.665359 MPIW 0.969917
Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 5.853655 +- 0.082663 (stddev) PICP 0.537255 MPIW 0.873742
Prior_sigs: 0.1 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 5.850069 +- 0.082815 (stddev) PICP 0.529412 MPIW 0.873091
Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 100 RMSE: 7.088596 +- 0.081168 (stddev) PICP 0.372549 MPIW 0.673414
Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0.9 N_sample: 10 RMSE: 7.078218 +- 0.081408 (stddev) PICP 0.371242 MPIW 0.672579
Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 10 RMSE: 7.161413 +- 0.081003 (stddev) PICP 0.355556 MPIW 0.667033
Prior_sigs: 0.05 Lr: 0.001 Momentum: 0 N_sample: 100 RMSE: 7.156521 +- 0.080218 (stddev) PICP 0.346405 MPIW 0.666342
Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 10 RMSE: 8.051979 +- 0.081784 (stddev) PICP 0.307190 MPIW 0.666843
Prior_sigs: 0.05 Lr: 0.0001 Momentum: 0 N_sample: 100 RMSE: 8.051797 +- 0.081769 (stddev) PICP 0.305882 MPIW 0.668238
Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 10 RMSE: 6.828028 +- 0.075243 (stddev) PICP 0.277124 MPIW 0.518715
Prior_sigs: 0.05 Lr: 0.001 Momentum: 0.9 N_sample: 100 RMSE: 6.781779 +- 0.076862 (stddev) PICP 0.277124 MPIW 0.500492
